{
  "name": "meetup-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-open":"cypress open",
    "cypress-run":"cypress run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminParisel/meetup-cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminParisel/meetup-cypress/issues"
  },
  "homepage": "https://github.com/benjaminParisel/meetup-cypress#readme",
  "devDependencies": {
    "cypress": "^3.1.2"
  }
}
